<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Layout em Colunas</title>
    <style>
        header {
            width: 100%;
            height: 100px;
            padding: 10px 0px 10px 0px;
            background-color: yellow;
            text-align: center;
            float: left;
        }

        nav {
            width: 10%;
            height: 600px;
            background-color: pink;
            text-align: center;
            float: left;
        }

        main {
            width: 80%;
            height: 600px;
            background-color: gray;
            text-align: center;
            float: left;
        }
        
        aside {
            width: 10%;
            height: 600px;
            background-color: pink;
            text-align: center;
            float: left;
        }

        footer {
            width: 100%;
            height: 80px;
            background-color: yellow;
            text-align: center;
            float: left;
        }

    </style>
</head>
<body>
    <header>
        <p>CABEÇALHO</p>
    </header>
    <nav>
        <p>COLUNA 1</p>
    </nav>
    <main>
        <p>COLUNA 2</p>
    </main>
    <aside>
        <p>COLUNA 3</p>
    </aside>
    <footer>
        <p>RODAPÉ</p>
    </footer>
</body>
</html>